<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>11.2.9形变</title>
	<style type="text/css">
	.text-list{
		width:500px;
		height:460px;
		padding-top:15px;
		border:solid 1px #ccc;
		background:#fff;
		box-shadow:5px 5px 6px #000;
		
	}
	.text-list li{
		line-height:28px;
	}
	.ul-one{
		transform:rotate(5deg);
	}
	.one{
		transform:rotate(5deg) scale(1.00,1.5);
	}
	.two a{
		transform:rotate(3deg);
	}
	.three{
		transform:rotate(1deg);
	}
	.three span{
		color:#f00;
		transform:rotate(-5deg);
	}
	.four a{
		-webkit-transform:skew(7deg,8deg);
	}
	.p-con{
		font-weight:bold;
		color:#00;
		transform:rotate(15deg) scale(1.5,1.5) skew(5deg,8deg) translate(5px,-2px);
		transform-origin:0 5px;
	}
	
	</style>
</head>
<body>
	<div class="text-list">
		<ul class="ul-one">
			<li>li的列表</li>
			<li><a href="#">缩放大小比例</a></li>
			<li><a href="">旋转角度</a><span>缩放大小比例</span></li>
			<li><a href=""><span>倾斜比例</span></a></li>
		</ul>
		<ul>
			<li class="one">设置字体的倾斜度rotate(5)和缩放比例scale(1.00,1.5)</li>
			<li class="two"><a href="">倾斜度</a></li>
			<li class="three"><a href="">这个外层元素已经设倾斜了</a><span>对span又设置了倾斜，对span没有影响</span></li>
			<li class="four"><a href="">字体的斜切变换</a></li>
		</ul>
		<p class="p-con">transform的各个属性的用法</p>

	</div>

</body>
</html>