<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>13.1.3实战：设计黑客网站首页</title>
	<style type="text/css">
	body{
		padding:0px;
		margin:0px;
		background:black;
		color:#666;
	}
	#text-shadow-box{
		position:relative;
		width:598px;
		height:406px;
		background:#666;
		overflow:hidden;
		border:#333 1px solid;
	}
	#text-shadow-box div.wall{
		position:absolute;
		width:100%;
		top:175px;
		left:0px;
	}
	#text{
		text-align:center;
		line-height:05em;
		margin:0px;
		height:1px;
		color:#999;
		font-size:80px;
		font-weight:bold;
		text-shadow:5px -5px 16px #000;
	}
	div.wall div{
		position:absolute;
		width:100%;
		height:300px;
		top:42px;
		left:0px;
		background:#999;
	}
	#spolight{
		position:absolute;
		width:100%;
		height:100%;
		top:0;
		left:0;
		background:() center -300px;
		font-size:12px;
	}
	#spolight a{
		color:#ccc;
		text-decoration:none;
		position:absolute;
		left:45%;
		top:58%;
		float:left;
		text-shadow:1px 1px #999,
		-1px -1px #333;
	}
	#cat{
		position:absolute;
		top:130px;
		left:260px;
		z-index:10000;
		opacity:0.5;
	}
	#cat img{
		width:80px;
	}
	</style>
</head>
<body>
<div id="text-shadow-box">
	<div class="wall">
		<p id="text">黑客帝国</p>
		<div></div>
	</div>
	<div id="spolight"><a href="index.html">Hacker Home</a></div>
	<div id="cat"><img src="../img/cat.png" alt=""></div>
</div>
</body>
</html>