<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>15.2.6案例：涂鸦墙</title>
	<style type="text/css">
	ul.polaroids a{
		background:#fff;
		display:inline;
		float:left;
		margin:0 0 27px 30px;
		width:100px;
		height:100px;
		padding:10px 10px 15px;
		text-align:center;
		text-decoration:none;
		color:#333;
		font-size:18px;
		box-shadow:0 3px 6px rgba(0,0,0,.25);
		transform:rotate(-2deg);
	}
	ul.polaroids img{
		display:block;
		height:100px;
		width:100px;
		margin-bottom:12px;
	}
	ul.polaroids li:nth-child(even) a{
		transform-origin:top right;
		transform:rotate(5deg);
	}
	ul.polaroids li:nth-child(2n) a{
		position:relative;
		top:-5px;
		transform:none;
	}
	ul.polaroids li:nth-child(3n) a{
		position:relative;
		right:5px;
		transform:rotate(-10deg);
	}
	ul.polaroids li:nth-child(4n) a{
		position:relative;
		right:5px;
		top:8px;
	}
	ul.polaroids li a:hover{
		transform:scale(1.25);
		box-shadow:0 3px 6px rgba(0,0,0,.5);
		position:relative;
		z-index:5;
	}
	</style>
</head>
<body>
<div class="test">
	<ul class="polaroids">
		<li><a href=""><img src="../img/bg.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg3.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg3.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg3.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg3.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg2.jpg" alt=""></a></li>
		<li><a href=""><img src="../img/bg1.jpg" alt=""></a></li>
	</ul>
</div>
</body>
</html>