<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>15.2.2缩放动画</title>
	<style type="text/css">
	.test ul{
		list-style:none;
	}
	.test li{
		float:left;
		width:100px;
		background:#ccc;
		margin-left:3px;
		line-height:30px;
	}
	.test a{
		display:block;
		text-align:center;
		height:30px;
		text-decoration:none;
	}
	.test a:link{
		 color:#666;
		 background:#ccc no-repeat 5px 12px;
	}
	.test a:visited{
		color:#666;
		text-decoration:underline;
	}
	.test a:hover{
		color:#fff;
		font-weight:bold;
		text-decoration:none;
		background:#f00;
		/*transform:scale(1.5);
		transform:translate(4px,4px);
		transform:skew(30deg,-10deg);*/
		transform:matrix(1,0.4,0,1,0,0 );
	}
	</style>
</head>
<body>
<div class="test">
	<ul>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
		<li><a href="">首页</a></li>
	</ul>
</div>
</body>
</html>